
#Keys = name of the SQLITE data store and the associated UKPlanning scraper (no spaces in this name)
#Values = IDs and names (can have spaces) of the associated planning areas in the API 
	
SCRAPER_AREAS = {
	'Aberdeen': (384, 'Aberdeen'),
	'Aberdeenshire': (385, 'Aberdeenshire'),
	'Adur': (245, 'Adur'),
	'AdurWorthing': (449, 'Adur and Worthing'),
	'Alderney': (462, 'Alderney'),
	'Allerdale': (66, 'Allerdale'),
	'AmberValley': (72, 'Amber Valley'),
	'Anglesey': (398, 'Anglesey'),
	'Angus': (391, 'Angus'),
	'Antrim': (442, 'Antrim'),
	'AntrimNewtownabbey': (498, 'Antrim and Newtownabbey'),
	'Ards': (446, 'Ards'),
	'ArdsNorthDown': (499, 'Ards and North Down'),
	'Argyll': (386, 'Argyll'),
	'Armagh': (437, 'Armagh'),
	'ArmaghBanbridgeCraigavon': (500, 'Armagh Banbridge Craigavon'),
	'Arun': (246, 'Arun'),
	'Ashfield': (197, 'Ashfield'),
	'Ashford': (138, 'Ashford'),
	'AylesburyVale': (57, 'Aylesbury Vale'),
	'Babergh': (222, 'Babergh'),
	'BaberghMidSuffolk': (511, 'Babergh Mid Suffolk'),
	'Ballymena': (429, 'Ballymena'),
	'Ballymoney': (426, 'Ballymoney'),
	'Banbridge': (439, 'Banbridge'),
	'Barking': (295, 'Barking and Dagenham'),
	'BarnardCastle': (454, 'Durham (Barnard Castle)'),
	'Barnet': (296, 'Barnet'),
	'Barnsley': (273, 'Barnsley'),
	'Barrow': (67, 'Barrow'),
	'Basildon': (99, 'Basildon'),
	'Basingstoke': (117, 'Basingstoke'),
	'Bassetlaw': (198, 'Bassetlaw'),
	'Bath': (22, 'Bath'),
	'Bedford': (55, 'Bedford'),
	'Belfast': (448, 'Belfast'),
	'Bexley': (297, 'Bexley'),
	'Birmingham': (282, 'Birmingham'),
	'Blaby': (162, 'Blaby'),
	'Blackburn': (8, 'Blackburn'),
	'Blackpool': (9, 'Blackpool'),
	'BlaenauGwent': (414, 'Blaenau Gwent'),
	'Bolsover': (73, 'Bolsover'),
	'Bolton': (258, 'Bolton'),
	'Boston': (169, 'Boston'),
	'Bournemouth': (28, 'Bournemouth'),
	'Bracknell': (36, 'Bracknell'),
	'Bradford': (289, 'Bradford'),
	'Braintree': (100, 'Braintree'),
	'Breckland': (176, 'Breckland'),
	'BreconBeacons': (420, 'Brecon Beacons'),
	'Brent': (298, 'Brent'),
	'Brentwood': (101, 'Brentwood'),
	'Bridgend': (409, 'Bridgend'),
	'Brighton': (43, 'Brighton'),
	'Bristol': (23, 'Bristol'),
	'Broadland': (177, 'Broadland'),
	'Broads': (360, 'Broads'),
	'Bromley': (299, 'Bromley'),
	'Bromsgrove': (252, 'Bromsgrove'),
	'BromsgroveRedditch': (512, 'Bromsgrove Redditch'),
	'Broxbourne': (128, 'Broxbourne'),
	'Broxtowe': (199, 'Broxtowe'),
	'Buckinghamshire': (327, 'Buckinghamshire'),
	'Burnley': (150, 'Burnley'),
	'Bury': (259, 'Bury'),
	'Caerphilly': (413, 'Caerphilly'),
	'Cairngorms': (397, 'Cairngorms'),
	'Calderdale': (290, 'Calderdale'),
	'Cambridge': (61, 'Cambridge'),
	'Cambridgeshire': (328, 'Cambridgeshire'),
	'Camden': (300, 'Camden'),
	'CannockChase': (214, 'Cannock Chase'),
	'Canterbury': (139, 'Canterbury'),
	'Cardiff': (411, 'Cardiff'),
	'Carlisle': (68, 'Carlisle'),
	'Carmarthenshire': (406, 'Carmarthenshire'),
	'Carrickfergus': (444, 'Carrickfergus'),
	'CastlePoint': (102, 'Castle Point'),
	'Castlereagh': (447, 'Castlereagh'),
	'CausewayGlens': (501, 'Causeway and Glens'),
	'CentralBedfordshire': (56, 'Central Bedfordshire'),
	'Ceredigion': (404, 'Ceredigion'),
	'Charnwood': (163, 'Charnwood'),
	'Chelmsford': (103, 'Chelmsford'),
	'Cheltenham': (111, 'Cheltenham'),
	'Cherwell': (204, 'Cherwell'),
	'CheshireEast': (49, 'Cheshire East'),
	'Chester': (50, 'Chester'),
	'Chesterfield': (74, 'Chesterfield'),
	'ChesterLeStreet': (456, 'Durham (Chester-le-Street)'),
	'Chichester': (247, 'Chichester'),
	'Chiltern': (58, 'Chiltern'),
	'ChilternSouthBucks': (513, 'Chiltern South Bucks'),
	'Chorley': (151, 'Chorley'),
	'Christchurch': (88, 'Christchurch'),
	'City': (294, 'City'),
	'Clackmannanshire': (364, 'Clackmannan'),
	'Colchester': (104, 'Colchester'),
	'Coleraine': (425, 'Coleraine'),
	'Consett': (452, 'Durham (Consett)'),
	'Conwy': (400, 'Conwy'),
	'Cookstown': (431, 'Cookstown'),
	'Copeland': (69, 'Copeland'),
	'Corby': (183, 'Corby'),
	'Cornwall': (52, 'Cornwall'),
	'Cotswold': (112, 'Cotswold'),
	'CountyDurham': (47, 'Durham'),
	'Coventry': (283, 'Coventry'),
	'Craigavon': (436, 'Craigavon'),
	'Craven': (190, 'Craven'),
	'Crawley': (248, 'Crawley'),
	'Crook': (450, 'Durham (Crook)'),
	'Croydon': (301, 'Croydon'),
	'Cumbria': (329, 'Cumbria'),
	'Dacorum': (129, 'Dacorum'),
	'Darlington': (5, 'Darlington'),
	'Dartford': (140, 'Dartford'),
	'Dartmoor': (354, 'Dartmoor'),
	'Daventry': (184, 'Daventry'),
	'Denbighshire': (401, 'Denbighshire'),
	'Derby': (15, 'Derby'),
	'Derbyshire': (330, 'Derbyshire'),
	'DerbyshireDales': (75, 'Derbyshire Dales'),
	'Derry': (423, 'Derry'),
	'DerryStrabane': (502, 'Derry and Strabane'),
	'Devon': (331, 'Devon'),
	'Doncaster': (274, 'Doncaster'),
	'Dorset': (332, 'Dorset'),
	'Dover': (141, 'Dover'),
	'Down': (440, 'Down'),
	'Dudley': (284, 'Dudley'),
	'Dumfries': (365, 'Dumfries'),
	'Dundee': (392, 'Dundee'),
	'Dungannon': (435, 'Dungannon'),
	'DurhamCity': (457, 'Durham (City)'),
	'DurhamCounty': (455, 'Durham (County)'),
	'Ealing': (302, 'Ealing'),
	'Easington': (451, 'Durham (Easington)'),
	'EastAyrshire': (366, 'East Ayr'),
	'Eastbourne': (94, 'Eastbourne'),
	'EastCambridgeshire': (62, 'East Cambridgeshire'),
	'EastDevon': (80, 'East Devon'),
	'EastDorset': (89, 'East Dorset'),
	'EastDunbartonshire': (394, 'East Dunbarton'),
	'EastHampshire': (118, 'East Hampshire'),
	'EastHertfordshire': (130, 'East Hertfordshire'),
	'Eastleigh': (119, 'Eastleigh'),
	'EastLindsey': (170, 'East Lindsey'),
	'EastLothian': (367, 'East Lothian'),
	'EastNorthamptonshire': (185, 'East Northamptonshire'),
	'EastRenfrewshire': (368, 'East Renfrew'),
	'EastRiding': (11, 'East Riding'),
	'EastStaffordshire': (215, 'East Staffordshire'),
	'EastSuffolk': (509, 'East Suffolk'),
	'EastSussex': (333, 'East Sussex'),
	'EastWiltshire': (491, 'East Wiltshire'),
	'Eden': (70, 'Eden'),
	'Edinburgh': (387, 'Edinburgh'),
	'Elmbridge': (229, 'Elmbridge'),
	'Enfield': (303, 'Enfield'),
	'EppingForest': (105, 'Epping Forest'),
	'Epsom': (230, 'Epsom and Ewell'),
	'Erewash': (76, 'Erewash'),
	'Essex': (334, 'Essex'),
	'Exeter': (81, 'Exeter'),
	'Exmoor': (355, 'Exmoor'),
	'Falkirk': (370, 'Falkirk'),
	'Fareham': (120, 'Fareham'),
	'Fenland': (63, 'Fenland'),
	'Fermanagh': (434, 'Fermanagh'),
	'FermanaghOmagh': (503, 'Fermanagh and Omagh'),
	'Fife': (371, 'Fife'),
	'Flintshire': (402, 'Flintshire'),
	'FolkestoneHythe': (145, 'Shepway'),
	'ForestHeath': (223, 'Forest Heath'),
	'ForestOfDean': (113, 'Forest of Dean'),
	'Fylde': (152, 'Fylde'),
	'Gateshead': (277, 'Gateshead'),
	'Gedling': (200, 'Gedling'),
	'Glamorgan': (410, 'Glamorgan'),
	'Glasgow': (395, 'Glasgow'),
	'Gloucester': (114, 'Gloucester'),
	'Gloucestershire': (335, 'Gloucestershire'),
	'Gosport': (121, 'Gosport'),
	'Gravesham': (142, 'Gravesham'),
	'GreaterCambridge': (515, 'Greater Cambridge'),
	'GreatYarmouth': (178, 'Great Yarmouth'),
	'Greenwich': (304, 'Greenwich'),
	'Guernsey': (495, 'Guernsey'),
	'Guildford': (231, 'Guildford'),
	'Gwynedd': (399, 'Gwynedd'),
	'Hackney': (305, 'Hackney'),
	'Halton': (6, 'Halton'),
	'Hambleton': (191, 'Hambleton'),
	'Hammersmith': (306, 'Hammersmith and Fulham'),
	'Hampshire': (336, 'Hampshire'),
	'Harborough': (164, 'Harborough'),
	'Haringey': (307, 'Haringey'),
	'Harlow': (106, 'Harlow'),
	'Harrogate': (192, 'Harrogate'),
	'Harrow': (308, 'Harrow'),
	'Hart': (122, 'Hart'),
	'Hartlepool': (1, 'Hartlepool'),
	'Hastings': (95, 'Hastings'),
	'Havant': (123, 'Havant'),
	'Havering': (309, 'Havering'),
	'Hereford': (19, 'Herefordshire'),
	'Hertfordshire': (337, 'Hertfordshire'),
	'Hertsmere': (131, 'Hertsmere'),
	'Highland': (372, 'Highland'),
	'HighPeak': (77, 'High Peak'),
	'Hillingdon': (310, 'Hillingdon'),
	'Hinckley': (165, 'Hinckley and Bosworth'),
	'Horsham': (249, 'Horsham'),
	'Hounslow': (311, 'Hounslow'),
	'Hull': (10, 'Hull'),
	'Huntingdonshire': (64, 'Huntingdonshire'),
	'Hyndburn': (153, 'Hyndburn'),
	'Inverclyde': (373, 'Inverclyde'),
	'IOW': (46, 'Isle of Wight'),
	'Ipswich': (224, 'Ipswich'),
	'IsleOfMan': (464, 'Isle of Man'),
	'Islington': (312, 'Islington'),
	'Jersey': (459, 'Jersey'),
	'Kensington': (313, 'Kensington'),
	'Kent': (338, 'Kent'),
	'Kettering': (186, 'Kettering'),
	'KingsLynn': (179, 'Kings Lynn'),
	'Kingston': (314, 'Kingston'),
	'Kirklees': (291, 'Kirklees'),
	'Knowsley': (268, 'Knowsley'),
	'LakeDistrict': (356, 'Lake District'),
	'Lambeth': (315, 'Lambeth'),
	'Lancashire': (339, 'Lancashire'),
	'Lancaster': (154, 'Lancaster'),
	'Larne': (428, 'Larne'),
	'Leeds': (292, 'Leeds'),
	'Leicester': (16, 'Leicester'),
	'Leicestershire': (340, 'Leicestershire'),
	'Lewes': (96, 'Lewes'),
	'Lewisham': (316, 'Lewisham'),
	'Lichfield': (216, 'Lichfield'),
	'Limavady': (424, 'Limavady'),
	'Lincoln': (171, 'Lincoln'),
	'Lincolnshire': (341, 'Lincolnshire'),
	'Lisburn': (441, 'Lisburn'),
	'LisburnCastlereagh': (504, 'Lisburn and Castlereagh'),
	'Liverpool': (269, 'Liverpool'),
	'LochLomond': (396, 'Loch Lomond'),
	'LondonLegacy': (496, 'London Legacy'),
	'Luton': (32, 'Luton'),
	'Magherafelt': (430, 'Magherafelt'),
	'Maidstone': (143, 'Maidstone'),
	'Maldon': (107, 'Maldon'),
	'MalvernHills': (253, 'Malvern Hills'),
	'Manchester': (260, 'Manchester'),
	'Mansfield': (201, 'Mansfield'),
	'Medway': (35, 'Medway'),
	'Melton': (166, 'Melton'),
	'Mendip': (209, 'Mendip'),
	'MerthyrTydfil': (419, 'Merthyr Tydfil'),
	'Merton': (317, 'Merton'),
	'MidDevon': (82, 'Mid Devon'),
	'Middlesbrough': (2, 'Middlesbrough'),
	'MidEastAntrim': (505, 'Mid East Antrim'),
	'MidKent': (508, 'Mid Kent'),
	'Midlothian': (374, 'Midlothian'),
	'MidSuffolk': (225, 'Mid Suffolk'),
	'MidSussex': (250, 'Mid Sussex'),
	'MidUlster': (506, 'Mid Ulster'),
	'MiltonKeynes': (42, 'Milton Keynes'),
	'MoleValley': (232, 'Mole Valley'),
	'Monmouthshire': (416, 'Monmouthshire'),
	'Moray': (375, 'Moray'),
	'Moyle': (427, 'Moyle'),
	'Neath': (408, 'Neath'),
	'Newark': (202, 'Newark and Sherwood'),
	'NewcastleUnderLyme': (217, 'Newcastle under Lyme'),
	'NewcastleUponTyne': (278, 'Newcastle upon Tyne'),
	'NewForest': (124, 'New Forest (District)'),
	'NewForestPark': (362, 'New Forest (Park)'),
	'Newham': (318, 'Newham'),
	'Newport': (417, 'Newport'),
	'NewryMourne': (438, 'Newry and Mourne'),
	'NewryMourneDown': (507, 'Newry Mourne Down'),
	'Newtownabbey': (443, 'Newtownabbey'),
	'NIP': (460, 'Planning Inspectorate'),
	'Norfolk': (342, 'Norfolk'),
	'Northampton': (187, 'Northampton'),
	'Northamptonshire': (343, 'Northamptonshire'),
	'NorthAyrshire': (376, 'North Ayr'),
	'NorthDevon': (83, 'North Devon'),
	'NorthDorset': (90, 'North Dorset'),
	'NorthDown': (445, 'North Down'),
	'NorthEastDerbyshire': (78, 'North East Derbyshire'),
	'NorthEastLincs': (12, 'North East Lincs'),
	'NorthHertfordshire': (132, 'North Hertfordshire'),
	'NorthKesteven': (172, 'North Kesteven'),
	'NorthLanarkshire': (393, 'North Lanark'),
	'NorthLincs': (13, 'North Lincs'),
	'NorthNorfolk': (180, 'North Norfolk'),
	'NorthSomerset': (24, 'North Somerset'),
	'NorthTyneside': (279, 'North Tyneside'),
	'Northumberland': (48, 'Northumberland (County)'),
	'NorthumberlandPark': (357, 'Northumberland (Park)'),
	'NorthWarwickshire': (240, 'North Warwickshire'),
	'NorthWestLeicestershire': (167, 'North West Leicestershire'),
	'NorthWiltshire': (490, 'North Wiltshire'),
	'NorthYorkMoors': (358, 'North York Moors'),
	'NorthYorkshire': (344, 'North Yorkshire'),
	'Norwich': (181, 'Norwich'),
	'Nottingham': (18, 'Nottingham'),
	'Nottinghamshire': (345, 'Nottinghamshire'),
	'Nuneaton': (241, 'Nuneaton'),
	'Oadby': (168, 'Oadby and Wigston'),
	'Oldham': (261, 'Oldham'),
	'OldOakParkRoyal': (514, 'Old Oak Park Royal'),
	'OlympicDelivery': (463, 'Olympics'),
	'Omagh': (433, 'Omagh'),
	'Orkney': (377, 'Orkney'),
	'Oxford': (205, 'Oxford'),
	'Oxfordshire': (346, 'Oxfordshire'),
	'PeakDistrict': (359, 'Peak District'),
	'PembrokeCoast': (421, 'Pembroke Coast'),
	'Pembrokeshire': (405, 'Pembrokeshire'),
	'Pendle': (155, 'Pendle'),
	'Perth': (378, 'Perth'),
	'Peterborough': (31, 'Peterborough'),
	'Plymouth': (26, 'Plymouth'),
	'Poole': (29, 'Poole'),
	'Portsmouth': (44, 'Portsmouth'),
	'Powys': (418, 'Powys'),
	'Preston': (156, 'Preston'),
	'Purbeck': (91, 'Purbeck'),
	'Reading': (38, 'Reading'),
	'Redbridge': (319, 'Redbridge'),
	'Redcar': (3, 'Redcar and Cleveland'),
	'Redditch': (254, 'Redditch'),
	'Reigate': (233, 'Reigate'),
	'Renfrewshire': (388, 'Renfrew'),
	'Rhondda': (412, 'Rhondda'),
	'RibbleValley': (157, 'Ribble Valley'),
	'Richmond': (320, 'Richmond'),
	'Richmondshire': (193, 'Richmondshire'),
	'Rochdale': (262, 'Rochdale'),
	'Rochford': (108, 'Rochford'),
	'Rossendale': (158, 'Rossendale'),
	'Rother': (97, 'Rother'),
	'Rotherham': (275, 'Rotherham'),
	'Rugby': (242, 'Rugby'),
	'Runnymede': (234, 'Runnymede'),
	'Rushcliffe': (203, 'Rushcliffe'),
	'Rushmoor': (125, 'Rushmoor'),
	'Rutland': (17, 'Rutland'),
	'Ryedale': (194, 'Ryedale'),
	'Salford': (263, 'Salford'),
	'Sandwell': (285, 'Sandwell'),
	'Sark': (488, 'Sark'),
	'Scarborough': (195, 'Scarborough'),
	'ScillyIsles': (53, 'Scilly Isles'),
	'ScottishBorders': (379, 'Scottish Borders'),
	'Sedgefield': (453, 'Durham (Sedgefield)'),
	'Sedgemoor': (210, 'Sedgemoor'),
	'Sefton': (271, 'Sefton'),
	'Selby': (196, 'Selby'),
	'Sevenoaks': (144, 'Sevenoaks'),
	'Sheffield': (276, 'Sheffield'),
	'Shetland': (380, 'Shetlands'),
	'Shropshire': (51, 'Shropshire'),
	'Slough': (39, 'Slough'),
	'Snowdonia': (422, 'Snowdonia'),
	'Solihull': (286, 'Solihull'),
	'Somerset': (347, 'Somerset'),
	'Southampton': (45, 'Southampton'),
	'SouthAyrshire': (381, 'South Ayr'),
	'SouthBucks': (59, 'South Bucks'),
	'SouthCambs': (65, 'South Cambridgeshire'),
	'SouthDerbyshire': (79, 'South Derbyshire'),
	'SouthDowns': (363, 'South Downs'),
	'Southend': (33, 'Southend'),
	'SouthGloucestershire': (25, 'South Gloucestershire'),
	'SouthHams': (84, 'South Hams'),
	'SouthHolland': (173, 'South Holland'),
	'SouthKesteven': (174, 'South Kesteven'),
	'SouthLakeland': (71, 'South Lakeland'),
	'SouthLanarkshire': (382, 'South Lanark'),
	'SouthNorfolk': (182, 'South Norfolk'),
	'SouthNorthamptonshire': (188, 'South Northamptonshire'),
	'SouthOxfordshire': (206, 'South Oxfordshire'),
	'SouthRibble': (159, 'South Ribble'),
	'SouthSomerset': (211, 'South Somerset'),
	'SouthStaffordshire': (218, 'South Staffordshire'),
	'SouthTyneside': (280, 'South Tyneside'),
	'Southwark': (321, 'Southwark'),
	'SouthWestDevon': (510, 'South West Devon'),
	'SouthWiltshire': (492, 'South Wiltshire'),
	'Spelthorne': (235, 'Spelthorne'),
	'Stafford': (219, 'Stafford'),
	'Staffordshire': (348, 'Staffordshire'),
	'StaffordshireMoorlands': (220, 'Staffordshire Moorlands'),
	'StAlbans': (133, 'St Albans'),
	'StEdmundsbury': (226, 'St Edmundsbury'),
	'Stevenage': (134, 'Stevenage'),
	'StHelens': (270, 'St Helens'),
	'Stirling': (383, 'Stirling'),
	'Stockport': (264, 'Stockport'),
	'Stockton': (4, 'Stockton-on-Tees'),
	'Stoke': (21, 'Stoke on Trent'),
	'Strabane': (432, 'Strabane'),
	'StratfordOnAvon': (243, 'Stratford on Avon'),
	'Stroud': (115, 'Stroud'),
	'Suffolk': (349, 'Suffolk'),
	'SuffolkCoastal': (227, 'Suffolk Coastal'),
	'Sunderland': (281, 'Sunderland'),
	'Surrey': (350, 'Surrey'),
	'SurreyHeath': (236, 'Surrey Heath'),
	'Sutton': (322, 'Sutton'),
	'Swale': (146, 'Swale'),
	'Swansea': (407, 'Swansea'),
	'Swindon': (30, 'Swindon'),
	'Tameside': (265, 'Tameside'),
	'Tamworth': (221, 'Tamworth'),
	'Tandridge': (237, 'Tandridge'),
	'TauntonDeane': (212, 'Taunton Deane'),
	'Teignbridge': (85, 'Teignbridge'),
	'Telford': (20, 'Telford'),
	'Tendring': (109, 'Tendring'),
	'TestValley': (126, 'Test Valley'),
	'Tewkesbury': (116, 'Tewkesbury'),
	'ThamesGateway': (461, 'Thames Gateway'),
	'Thanet': (147, 'Thanet'),
	'ThreeRivers': (135, 'Three Rivers'),
	'Thurrock': (34, 'Thurrock'),
	'Tonbridge': (148, 'Tonbridge'),
	'Torbay': (27, 'Torbay'),
	'Torfaen': (415, 'Torfaen'),
	'Torridge': (86, 'Torridge'),
	'TowerHamlets': (323, 'Tower Hamlets'),
	'Trafford': (266, 'Trafford'),
	'TunbridgeWells': (149, 'Tunbridge Wells'),
	'Uttlesford': (110, 'Uttlesford'),
	'Wakefield': (293, 'Wakefield'),
	'Walsall': (287, 'Walsall'),
	'WalthamForest': (324, 'Waltham Forest'),
	'Wandsworth': (325, 'Wandsworth'),
	'Warrington': (7, 'Warrington'),
	'Warwick': (244, 'Warwick'),
	'Warwickshire': (351, 'Warwickshire'),
	'Watford': (136, 'Watford'),
	'Waveney': (228, 'Waveney'),
	'Waverley': (238, 'Waverley'),
	'Wealden': (98, 'Wealden'),
	'Wellingborough': (189, 'Wellingborough'),
	'WelwynHatfield': (137, 'Welwyn Hatfield'),
	'WestBerkshire': (37, 'West Berkshire'),
	'WestDevon': (87, 'West Devon'),
	'WestDorset': (92, 'West Dorset'),
	'WestDunbartonshire': (389, 'West Dunbarton'),
	'WesternIsles': (369, 'Western Isles'),
	'WestLancashire': (160, 'West Lancashire'),
	'WestLindsey': (175, 'West Lindsey'),
	'WestLothian': (390, 'West Lothian'),
	'Westminster': (326, 'Westminster'),
	'WestOxfordshire': (208, 'West Oxfordshire'),
	'WestSomerset': (213, 'West Somerset'),
	'WestSuffolk': (497, 'West Suffolk'),
	'WestSussex': (352, 'West Sussex'),
	'WestWiltshire': (489, 'West Wiltshire'),
	'Weymouth': (93, 'Weymouth'),
	'WhiteHorse': (207, 'Vale of White Horse'),
	'Wigan': (267, 'Wigan'),
	'Wiltshire': (54, 'Wiltshire'),
	'Winchester': (127, 'Winchester'),
	'Windsor': (40, 'Windsor'),
	'Wirral': (272, 'Wirral'),
	'Woking': (239, 'Woking'),
	'Wokingham': (41, 'Wokingham'),
	'Wolverhampton': (288, 'Wolverhampton'),
	'Worcester': (255, 'Worcester'),
	'Worcestershire': (353, 'Worcestershire'),
	'Worthing': (251, 'Worthing'),
	'Wrexham': (403, 'Wrexham'),
	'Wychavon': (256, 'Wychavon'),
	'Wycombe': (60, 'Wycombe'),
	'Wyre': (161, 'Wyre'),
	'WyreForestDC': (257, 'Wyre Forest'),
	'York': (14, 'York'),
	'YorkshireDales': (361, 'Yorkshire Dales'),
	}